{
  "name": "myapp",
  "version": "0.0.0",
  "scripts": {},
  "dependencies": {
    "debug": "~2.2.0",
    "google-auth-library": "~0.9.4",
    "googleapis": "2.1.1",
    "google-cloud": "",
    "jws": "*",
    "axios": "0.17.1",
    "google-auto-auth": "0.9.0 ",
    "node-jose": "*"
  }
}
